<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:c="http://www.w3.org/1999/XSL/Transform">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
        }
        header, .content {
            margin: 20px;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 8px;
        }
        a, button {
            color: #ffffff;
            background-color: #3b3b3b;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        input, select, p {
            margin: 5px 0;
            padding: 8px;
            border: 1px solid #555;
            background-color: #2b2b2b;
            color: #e0e0e0;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #555;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #3b3b3b;
        }
        tr:hover {
            background-color: #2e2e2e;
            cursor: pointer;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .form-inline {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .form-inline input {
            width: 150px;
        }
              .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            padding: 20px 0;
            background-color: #1e1e1e;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .pagination-button {
            padding: 10px 20px;
            background-color: #2b2b2b;
            color: #e0e0e0;
            text-decoration: none;
            font-size: 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
        }

        .pagination-button:hover {
            background-color: #555;
            color: #ffffff;
        }

        .pagination-button.prev::before {
            content: '← ';
        }

        .pagination-button.next::after {
            content: ' →';
        }

        .pagination-info {
            color: #e0e0e0;
            font-size: 1.1rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <a href="/users/all">Назад</a>
    <form method="GET" id="search">
        <input placeholder="Поиск по имени" name="firstname"/>
        <button>Поиск</button>
    </form>
</header>
<div class="body">
    <div class="content">
        <header>
            <h2>Список пользователей</h2>
            <input type="checkbox" id="selectAll"/> Выбрать всех
            <button id="delete">Удалить</button>
        </header>
        <table>
            <thead>
            <tr>
                <th></th>
                <th>ID</th>
                <th>Имя</th>
                <th>Фамилия</th>
                <th>Отчество</th>
                <th>Номер телефона</th>
                <th>Используемый логин</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="user: ${users.getCurrentItems()}">
                <tr th:data-id="${user.id}" th:data-firstname="${user.getFirstname()}"
                    th:data-surname="${user.getMiddleName()}" th:data-lastname="${user.getLastname()}"
                    th:data-role="${user.getProneNumber()}" th:data-profile="${user.getProfile().getUsername()}"
                    th:data-order-list="${doing}">
                    <td><input type="checkbox" class="selectRow"/></td>
                    <td th:text="${user.getId()}"></td>
                    <td th:text="${user.getFirstname()}"></td>
                    <td th:text="${user.getMiddleName()}"></td>
                    <td th:text="${user.getLastname()}"></td>
                    <td th:text="${user.getProneNumber()}"></td>
                    <td th:text="${user.getProfile().getUsername()}"></td>
                </tr>
            </th:block>
            </tbody>
        </table>
        <div class="pagination">
            <th:block th:if="${users.getCurrentPage() > 1}">
                <a th:href="@{/users/all?(page=${users.getCurrentPage() - 1})}" class="pagination-button prev">
                    Предыдущая
                </a>
            </th:block>
            <p class="pagination-info">
                Страница <span th:text="${users.getCurrentPage()}"></span> из <span th:text="${users.getTotalNumberPages()}"></span>
            </p>
            <th:block th:if="${users.getCurrentPage() < users.getTotalNumberPages()}">
                <a th:href="@{/users/all?(page=${users.getCurrentPage() + 1})}" class="pagination-button next">
                    Следующая
                </a>
            </th:block>
        </div>
    </div>
    </div>
    <div class="content">
        <header>
            <h2>Создание пользователя</h2>
        </header>
        <form class="createUser form-inline" method="POST" action="/users/add" id="userForm" th:object="${user}">
            <input placeholder="Имя" id="firstname" th:field="*{firstname}" required>
            <input placeholder="Фамилия" id="surname" th:field="*{middleName}" required>
            <input placeholder="Отчество" required th:field="*{lastname}">
            <label for="profile">Логин</label>
            <select class="form-control" id="profile" name="profile.id" required>
                <option th:each="profile : ${profiles}" th:value="${profile.getId()}"
                        th:text="${profile.getUsername()}"></option>
            </select>
            <button type="submit" formmethod="post">Создать</button>
        </form>
    </div>

    <div class="content">
        <header>
            <h2>Обновление пользователя</h2>
        </header>
        <form class="updateUser form-inline" method="POST" action="/users/update" id="updateUserForm"
              th:object="${user}">
            <input type="hidden" name="id" id="updateUserId" th:field="*{id}">
            <input placeholder="Имя" id="updateFirstname" th:field="*{firstname}" required>
            <input placeholder="Фамилия" id="updateSurname" th:field="*{middleName}" required>
            <input placeholder="Отчество" required th:field="*{lastname}" id="updateLastname">
            <label for="updateProfile">Логин</label>
            <select class="form-control" id="updateProfile" name="profile.id" required>
                <option th:each="profile : ${profiles}" th:value="${profile.getId()}"
                        th:text="${profile.getUsername()}"></option>
            </select>
            <button type="submit" formmethod="post">Обновить</button>
        </form>

    </div>
</div>

<script>
    function selectElement(id, data) {
    let select = document.getElementById(id);
    for (let i = 0; i < select.options.length; i++) {
        if (select.options[i].text === data) {
            select.value = select.options[i].value;
            break; // Найдено, прерываем цикл
        }
    }
}

// Выбор всех строк
document.querySelector('#selectAll').addEventListener('change', function() {
    document.querySelectorAll('.selectRow').forEach(checkbox => checkbox.checked = this.checked);
});

// Клик по строке таблицы
document.querySelectorAll('tbody tr').forEach(row => {
    row.addEventListener('click', function(event) {
        document.getElementById('updateUserId').value = this.getAttribute('data-id');
        document.getElementById('updateFirstname').value = this.getAttribute('data-firstname');
        document.getElementById('updateSurname').value = this.getAttribute('data-surname');
        document.getElementById('updateLastname').value = this.getAttribute('data-lastname');

        selectElement('updateRole', this.getAttribute('data-role'));
        selectElement('updateProfile', this.getAttribute('data-profile'));
        selectElement('user_id', this.getAttribute('data-firstname'));

    });
});

// Удаление пользователей
document.getElementById('delete').addEventListener('click', function() {
    const selectedIds = Array.from(document.querySelectorAll('.selectRow:checked'))
        .map(checkbox => checkbox.closest('tr').getAttribute('data-id'));

    if (selectedIds.length === 0) {
        alert('Выберите хотя бы одного пользователя для удаления.');
        return;
    }

    fetch('/users/delete', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(selectedIds)
    })
    .then(response => {
        if (!response.ok) {
            return response.json().then(error => {
                throw new Error(error.message || 'Не удалось удалить пользователей');
            });
        }
        alert('Пользователи успешно удалены!');
        window.location.reload();
    })
    .catch(error => {
        console.error('Ошибка:', error);
        alert(`Ошибка: ${error.message || 'Произошла ошибка при удалении пользователей.'}`);
    });
});

</script>

</body>
</html>
